{
  "DragoonsConnectionString": "Server=DESKTOP-AVEH1CI\\SQLEXPRESS;Database=Dragoons;Trusted_Connection=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
